# Bookshelf

./: Bookshelf.sln  README.md
Bookshelf/BLL/: BLL.csproj
Bookshelf/BLL/DTO/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  TagDTO.cs
Bookshelf/BLL/DTO/Identity/: RoleDTO.cs  UserDTO.cs
Bookshelf/BLL/DTO/Report/: AuthorPopularityDTO.cs  PublishingHouseDTO.cs
Bookshelf/BLL/DTO/ViewModel/: AuthorViewModel.cs  BookViewModel.cs  GenreViewModel.cs  RoleViewModel.cs  TagViewModel.cs  UserViewModel.cs
Bookshelf/BLL/Infrastructure/: BLLAutoMapperConfiguration.cs  InterfacesRegistrationsBLL.cs
Bookshelf/BLL/Infrastructure/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Bookshelf/BLL/Infrastructure/Extensions/: Helper.cs
Bookshelf/BLL/Infrastructure/Profiles/: AuthorsProfile.cs  BooksProfile.cs  GenresProfile.cs  TagsProfile.cs
Bookshelf/BLL/Infrastructure/Profiles/Identity/: RolesProfile.cs  UsersProfile.cs
Bookshelf/BLL/Infrastructure/Profiles/Report/: PublishingHousesProfile.cs
Bookshelf/BLL/Infrastructure/Profiles/ViewModel/: AuthorsViewModelProfile.cs  (+5 more)
Bookshelf/BLL/Interfaces/: IAccountService.cs  IDataBaseService.cs  IEntityDTO.cs  IReportService.cs  IUnitOfWorkService.cs
Bookshelf/BLL/Services/: AccountService.cs  AuthorService.cs  BookService.cs  GenreService.cs  ReportService.cs  TagService.cs  UnitOfWorkService.cs
Bookshelf/WebApiLayer/: Program.cs  Startup.cs  WebApiLayer.csproj  appsettings.json  launchSettings.json
Bookshelf/WebApiLayer/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  GenresController.cs  ReportController.cs  TagsController.cs
Bookshelf/WebApiLayer/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs  SwaggerServiceExtensions.cs
Bookshelf/WebApiLayer/Models/: LoginViewModel.cs  RegisterViewModel.cs
Bookshelf/WebApiLayer/Properties/: launchSettings.json
(+89 files in other folders)
